<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>BrandBoost</title>

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/jquery-ui.min.js"></script>

<!-- logo carousel -->
<script src="js/carousel/hammer-v2.0.3.js" type="text/javascript"></script>
<script src="js/carousel/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
<script src="js/modernizr.js"></script>

<!-- Slider -->
<script src="js/slider/responsiveslides.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>

</head>

<body>


<header class="top-head">
	<div class="container clearfix">
		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html#about-us">About Us</a></li>
			<li><a href="advertiser.html">Advertiser</a></li>
			<li><a href="influencers.html">Influencers</a></li>
			<li><a href="#">Blog / Press</a></li>
			<li><a href="index.html#contact-us">Contact</a></li>
		</ul>
		<div class="mobile-nav"><a href="javascript:void(0)""><img src="images/menu-icon.png" alt="" /></a></div>
		<div class="language">
			<a class="active" href="#">EN</a> <a href="#">TH</a>
		</div>
		<div class="login_box">
		<a href="javascript:void(0)">Login</a>
		<ul class="login-dropdown">
			<li><a href="//advertiser.brandboost.asia/login">Advertiser</a></li>
			<li><a href="//influencer.brandboost.asia/login">Influencer</a></li>
		</ul>
	</div>
	</div>
</header>


<section class="page-title influencers-bg">
	<div class="container">
		<h1>Advertisers</h1>
	</div>
</section>

<section class="advertising-process">
	<div class="container clearfix">
		<div class="left">
			<div class="content">
				<h1>Advertising Process</h1>
				<ul>
					<li><a href="#" class="goal">1</a></li>
					<li><a href="#" class="target">2</a></li>
					<li><a href="#" class="manage">3</a></li>
					<li><a href="#" class="reporting">4</a></li>
				</ul>
			</div>
		</div>
		<div class="right">
			<ul>
				<li class="goal-reach">
					<span class="icon"></span>
					<div class="content">
					<h2>1. Goal & Reach</h2>
					Define your goal for the campaign you want to run and the reach you need.
					</div>
				</li>
				<li class="target">
					<span class="icon"></span>
					<div class="content">
					<h2>2. Target</h2>
					Define your target market for your campaign from our network. Connect to the best influencers for your brand.
					</div>
				</li>
				<li class="manage-campaign">
					<span class="icon"></span>
					<div class="content">
					<h2>3. Manage Campaign</h2>
					Manage, control and track your campaign from start to finish.
					</div>
				</li>
				<li class="reporting-tracking">
					<span class="icon"></span>
					<div class="content">
					<h2>4. Reporting / Tracking</h2>
					Track success of your campaign via detailed statistics in real time.
					</div>
				</li>
			</ul>		
		</div>
	</div>
</section>

<section class="services">
	<div class="container">
		<div class="tabs">
		<h1>Services</h1>
		<div id="tabs">
      <ul>
        <li><a href="#tabs-1">Photo Post</a></li>
        <li><a href="#tabs-2">Product Placement</a></li>
        <li><a href="#tabs-3">Event Coverage</a></li>
        <li><a href="#tabs-4">Photowalks</a></li>
        <li><a href="#tabs-5">Photo Contests</a></li>
        <li><a href="#tabs-6">Instagram Account</a></li>
      </ul>
      
      <div id="tabs-1">
        <h2>Influencers seed pictures  that you give to them.</h2>
        <h6>This could be promotions, pack-shots or any other photo about your brand.</h6>
      </div>
      <div id="tabs-2">
        <h2>Influencers seed pictures  that you give to them.</h2>
        <h6>This could be promotions, pack-shots or any other photo about your brand.</h6>
      </div>
      <div id="tabs-3">
        <h2>Influencers seed pictures  that you give to them.</h2>
        <h6>This could be promotions, pack-shots or any other photo about your brand.</h6>
      </div>
      <div id="tabs-4">
        <h2>Influencers seed pictures  that you give to them.</h2>
        <h6>This could be promotions, pack-shots or any other photo about your brand.</h6>
      </div>
      <div id="tabs-5" class="share">
        <h2>Influencers seed pictures  that you give to them.</h2>
        <h6>This could be promotions, pack-shots or any other photo about your brand.</h6>
      </div>
      <div id="tabs-6" class="share">
        <h2>Influencers seed pictures  that you give to them.</h2>
        <h6>This could be promotions, pack-shots or any other photo about your brand.</h6>
      </div>

    </div>
		</div>
	</div>
</section>

<section class="open-account-btn">
	<div class="container">
		<h1>Get in touch</h1>
		<h6>To discuss how we can help you reach your campaign goals.</h6>
		<a href="//advertiser.brandboost.asia/signup">Open Advertiser Account</a>
	</div>
</section>

<section id="contact" class="contact-us">
	<h1>Contact Us</h1>
	<div class="container">
	<h6>Let’s talk! Leave us a message and we will be in touch with you within 24 hours. Please state if you are interested in running a campaign and what your goals for this are.</h6>
	<article>If you want to join our network of Instagram influencers, please fill out the <a href="#">application form</a> here.</article>
	</div>
	<div class="map">
		<div class="container clearfix">
		<div class="contact-form">
			<input type="text" placeholder="Your Name" class="text-field" />
			<input type="text" placeholder="Email" class="text-field" />
			<input type="text" placeholder="Company Name" class="text-field" />
			<input type="text" placeholder="Instagram Username" class="text-field" />
			<textarea id="comments" placeholder="Message"></textarea>
			<input type="submit" value="Submit" class="button submit" />
			<span class="link">If you prefer you can also send an Email directly to <a href="#">contact@brandboost.asia</a></span>
		</div>
		</div>
	</div>
</section>

<section>
	<div class="copyright">Copyright © 2014 BrandBoost. All Right Reserved.</div>
</section>

  <script src="js/style.js"></script>
  
</body>
</html>
