<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>BrandBoost</title>

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/jquery-ui.min.js"></script>

<!-- logo carousel -->
<script src="js/carousel/hammer-v2.0.3.js" type="text/javascript"></script>
<script src="js/carousel/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
<script src="js/modernizr.js"></script>

<!-- Slider -->
<script src="js/slider/responsiveslides.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>

<script type="text/javascript">
$(window).load(function() {
  winResized();
  $('.rslides li').css('height',$(window).height());
}).bind('resize',function() {
  winResized();
  $('.rslides li').css('height',$(window).height());
});


$(window).load(function() {
  winResized();
  $('.slider-content').css('height',$(window).height());
}).bind('resize',function() {
  winResized();
  $('.slider-content').css('height',$(window).height());
});

function winResized() {
  var $image=$('.rslides li img');
  if ($image.size()) {
    var ww=$(window).width();
    var wh=$(window).height();
    var iw=$image.width();
    var ih=$image.height();
    var f=Math.max(ww/iw,wh/ih);
    var iwr=Math.round(iw*f);
    var ihr=Math.round(ih*f);
    $image.css({
    'position':'absolute',
    'width': iwr,
    'height': ihr,
    'left': (Math.round(ww-iwr)/2)+'px',
    'top': (Math.round(wh-ihr)/2)+'px'
    });
  }
}
</script>

</head>

<body>


<header class="top-head">
	<div class="container clearfix">
		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="#about-us">About Us</a></li>
			<li><a href="advertiser.html">Advertiser</a></li>
			<li><a href="influencers.html">Influencers</a></li>
			<li><a href="#">Blog / Press</a></li>
			<li><a href="#contact-us">Contact</a></li>
		</ul>
		<div class="mobile-nav"><a href="javascript:void(0)"><img src="images/menu-icon.png" alt="" /></a></div>
		<div class="language">
			<a class="active" href="#">EN</a> <a href="#">TH</a>
		</div>
		<div class="login_box">
		<a href="javascript:void(0)">Login</a>
		<ul class="login-dropdown">
			<li><a href="//advertiser.brandboost.asia/login">Advertiser</a></li>
			<li><a href="//influencer.brandboost.asia/login">Influencer</a></li>
		</ul>
	</div>
	</div>
</header>


<section class="slider clearfix">
	
	<ul class="rslides" id="slider1">
	 <li>
	 	<div class="container clearfix">
	 	<div class="align-right">
	 	<div class="slider-content">
	 		<div class="wrapper">
	 			<h1>Grow Your Brand's Reach</h1>
	 			<article>
	 				BrandBoost connects your brand to the most influential people on instagram to reach and engagement through nativeadvertising.
	 			</article>
	 			<a class="advertisers" href="//advertiser.brandboost.asia/signup">Advertisers</a>
				<a class="ad-process" href="#">Ad Process</a>
	 		</div>
	 	</div>
	 	</div>
		</div>
	 	<img src="images/slider-1.jpg" alt="" >
	 </li>
	 <li>
	 	<div class="container">
	 	<div class="align-right">
	 	<div class="slider-content">
	 		<div class="wrapper">
	 			<h1>YOU ARE AN INFLUENTIAL INSTAGRAMER?</h1>
	 			<article>
	 				Work with the brands you like and make money with it. Sign up today to be come part of Asia's largest Instagram influencer network.
	 			</article>
	 			<a class="advertisers" href="//influencer.brandboost.asia/signup">Influencers</a>
				<a class="ad-process" href="#">Ad Process</a>
	 		</div>
	 	</div>
	 	</div>
		</div>
	 	<img src="images/slider-2.jpg" alt="">
	 </li>

	</ul>
  
</section>


<section class="what-we-do">
	<div class="container">
		<h1>What We do</h1>	
		<article>
			<h6>BrandBoost provides native advertising in its purest form:</h6>
			We connect brands and businesses with the right influencers on Instagram to make sure your voice is heard by thousands or millions in the most trustable and native setting possible.<br /><br />
			We are based in Bangkok, the gateway to Asia, and we are focusing on providing the best network of influencers across the Asian region. Let us change the way your brand is seen and engaged by your customers. Or join us as an influencer to work together with your favorite brands.
		</article>
	</div>	
</section>


<section class="adevertisers-influencers clearfix">
	
	<div class="adevertisers">
			<div class="adevertisers-content">
				<h1>Adevertisers</h1>	
				<article>
					<h6>BrandBoost provides native advertising in its purest form:</h6>
					We connect brands and businesses with the right influencers on Instagram to make sure your voice is heard by thousands or millions in the most trustable and native setting possible.
				</article>
				<a class="read-more" href="advertiser.html">Read More</a>
				<a class="join-as" href="#">Join as Adevertisers</a>
			</div>
	</div>
	
	<div class="influencers">

		<div class="influencers-content">
			<h1>Influencers</h1>	
				<article>
					<h6>BrandBoost provides native advertising in its purest form:</h6>
					We connect brands and businesses with the right influencers on Instagram to make sure your voice is heard by thousands or millions in the most trustable and native
				</article>
				<a class="read-more" href="influencers.html">Read More</a>
				<a class="join-as" href="#">Join as Influencers</a>
		</div>
	</div>
	
</section>


<section class="our-partners clearfix">
	
	<h1>Our Partners</h1>
	<div id="carousel">
				<div class="even">
					<a href="#"><img src="images/partners-logo1.png" alt="archlinux" /></a>
					<span>Archlinux</span>
				</div>
				<div class="odd">
					<a href="#"><img src="images/partners-logo2.png" alt="eclipse" /></a>
					<span>Eclipse</span>
				</div>
				<div class="even">
					<a href="#"><img src="images/partners-logo3.png" alt="amd" /></a>
					<span>AMD</span>
				</div>
				<div class="odd">
					<a href="#"><img src="images/partners-logo4.png" alt="fedex" /></a>
					<span>FedEx</span>
				</div>
				<div class="even">
					<a href="#"><img src="images/partners-logo5.png" alt="pepsi" /></a>
					<span>Pepsi</span>
				</div>
				<div class="odd">
					<a href="#"><img src="images/partners-logo6.png" alt="puma" /></a>
					<span>Puma</span>
				</div>
				<div class="even">
					<a href="#"><img src="images/partners-logo1.png" alt="archlinux" /></a>
					<span>Archlinux</span>
				</div>
				<div class="odd">
					<a href="#"><img src="images/partners-logo2.png" alt="eclipse" /></a>
					<span>Eclipse</span>
				</div>
				<div class="even">
					<a href="#"><img src="images/partners-logo3.png" alt="amd" /></a>
					<span>AMD</span>
				</div>
				<div class="odd">
					<a href="#"><img src="images/partners-logo4.png" alt="fedex" /></a>
					<span>FedEx</span>
				</div>
				<div class="even">
					<a href="#"><img src="images/partners-logo5.png" alt="pepsi" /></a>
					<span>Pepsi</span>
				</div>
				<div class="odd">
					<a href="#"><img src="images/partners-logo6.png" alt="puma" /></a>
					<span>Puma</span>
				</div>


			</div>
	
</section>


<section class="about clearfix" id="about-us">
	<div class="about-content">
		<h1>About Us</h1>
		<h6>BrandBoost provides native advertising in its purest form: </h6>	
		<article>
			We connect brands and businesses with the right influencers on Instagram to make sure your voice is heard by thousands or millions in the most trustable and native setting possible.
		</article>
		<a class="join-us" href="#">Join Us Now</a>
	</div>

<div id="team" class="team-list clearfix">
		<div class="img">
			<img src="images/team-img1.jpg" alt="">
			<div class="overlay">
				<h4>Jacob Smith</h4>
				<span class="post">Director</span>
				<ul class="social">
					<li><a href="#" target="_blank" class="facebook" title="facebook">Facebook</a></li>	
					<li><a href="#" target="_blank" class="twitter" title="twitter">Twitter</a></li>	
					<li><a href="#" target="_blank" class="g-plus" title="google plus">Google plus</a></li>	
				</ul>
			</div>
		</div>
		<div class="img">
			<img src="images/team-img2.jpg" alt="">
			<div class="overlay">
				<h4>Ebony Parker</h4>
				<span class="post">Director</span>
				<ul class="social">
					<li><a href="#" target="_blank" class="facebook" title="facebook">Facebook</a></li>	
					<li><a href="#" target="_blank" class="twitter" title="twitter">Twitter</a></li>	
					<li><a href="#" target="_blank" class="g-plus" title="google plus">Google plus</a></li>	
				</ul>
			</div>
		</div>
		<div class="img">
			<img src="images/team-img3.jpg" alt="">
			<div class="overlay">
				<h4>John Bassett</h4>
				<span class="post">Director</span>
				<ul class="social">
					<li><a href="#" target="_blank" class="facebook" title="facebook">Facebook</a></li>	
					<li><a href="#" target="_blank" class="twitter" title="twitter">Twitter</a></li>	
					<li><a href="#" target="_blank" class="g-plus" title="google plus">Google plus</a></li>	
				</ul>
			</div>
		</div>
	</div>

</section>

<section class="blog-press">
	<div class="container clearfix">
		<h1>Our Blog / Press</h1>
		<ul class="post-list">
			<li>
				<img src="images/blog-img1.jpg" alt="" />
				<div class="post-content">
					<div class="date">24 <span>Dec.</span></div>	
					<h2>Instagram Influencers at the New York Fashion Week 2014</h2>
					<span class="posted-time">Posted at 09:44h in Fashion, Instagram, Photography, Press </span>
					<article>This is a great example on how important and well respected event coverage by Instagram Influencers has gotten. This year's New York Fashion Week was the first even where everyday Instagramers were treated like fashion insiders. Tommy Hilfiger wanted to “democratize the runway experience” by allowing a few instagramers with as...</article>
					<a class="read-more" href="#">Read More</a>
				</div>
			</li>	
			<li>
				<img src="images/blog-img2.jpg" alt="" />
				<div class="post-content">
					<div class="date">24 <span>Dec.</span></div>	
					<h2>Press: Ben & Jerry’s Road to Instagram Success</h2>
					<span class="posted-time"> Posted at 09:28h in Food, Instagram, Press </span>
					<article>“It’s our visual storytelling platform,” explains Ben & Jerry’s digital marketing manager Mike Hayes. Ben & Jerry’s Vermont heritage is also a key part of their story, but now that the brand has a global presence, they use Instagram to connect with people around the world and to source photos from...</article>
					<a class="read-more" href="#">Read More</a>
				</div>
			</li>	
			<li>
				<img src="images/blog-img3.jpg" alt="" />
				<div class="post-content">
					<div class="date">24 <span>Dec.</span></div>	
					<h2>Instagram Influencers at the New York Fashion Week 2014</h2>
					<span class="posted-time">Posted at 09:44h in Fashion, Instagram, Photography, Press </span>
					<article>Simply Measured, a social analytics company, did a study on the Interbrand 100 (2013), analysing the activity behind thousands of posts and hundreds of millions of likes and comments to find the most successful brands, tactics, and content types: "At the end of each year, Interbrand ranks the top 100 global...</article>
					<a class="read-more" href="#">Read More</a>
				</div>
			</li>	
		</ul>
</div>
</section>

<section class="contact-us" id="contact-us">
	<div class="container">
	<h1>Contact Us</h1>
	<h6>Let’s talk! Leave us a message and we will be in touch with you within 24 hours. Please state if you are interested in running a campaign and what your goals for this are.</h6>
	<article>If you want to join our network of Instagram influencers, please fill out the <a href="#">application form</a> here.</article>
	</div>
	<div class="map">
		<div class="container clearfix">
		<div class="contact-form">
			<input type="text" placeholder="Your Name" class="text-field" />
			<input type="text" placeholder="Email" class="text-field" />
			<input type="text" placeholder="Company Name" class="text-field" />
			<input type="text" placeholder="Instagram Username" class="text-field" />
			<textarea id="comments" placeholder="Message"></textarea>
			<input type="submit" value="Submit" class="button submit" />
			<span class="link">If you prefer you can also send an Email directly to <a href="#">contact@brandboost.asia</a></span>
		</div>
		</div>
	</div>
</section>

<section>
	<div class="copyright">Copyright © 2014 BrandBoost. All Right Reserved.</div>
</section>

  <script src="js/style.js"></script>

</body>
</html>
