<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>BrandBoost</title>

<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/jquery-ui.min.js"></script>

<!-- logo carousel -->
<script src="js/carousel/hammer-v2.0.3.js" type="text/javascript"></script>
<script src="js/carousel/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
<script src="js/modernizr.js"></script>

<!-- Slider -->
<script src="js/slider/responsiveslides.js"></script>

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>

</head>

<body>


<header class="top-head">
	<div class="container clearfix">
		<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html#about-us">About Us</a></li>
			<li><a href="advertiser.html">Advertiser</a></li>
			<li><a href="influencers.html">Influencers</a></li>
			<li><a href="#">Blog / Press</a></li>
			<li><a href="index.html#contact-us">Contact</a></li>
		</ul>
		<div class="mobile-nav"><a href="javascript:void(0)""><img src="images/menu-icon.png" alt="" /></a></div>
		<div class="language">
			<a class="active" href="#">EN</a> <a href="#">TH</a>
		</div>
		<div class="login_box">
		<a href="javascript:void(0)">Login</a>
		<ul class="login-dropdown">
			<li><a href="//advertiser.brandboost.asia/login">Advertiser</a></li>
			<li><a href="//influencer.brandboost.asia/login">Influencer</a></li>
		</ul>
	</div>
	</div>
</header>


<section class="page-title influencers-bg">
	<div class="container">
		<h1>Influencers</h1>
	</div>
</section>

<section class="instagram-influencers">
		<h1>INSTAGRAM INFLUENCERS</h1>	
		<div class="instagram-box">
			<div class="container clearfix">
				<ul>
					<li class="even">
						<div class="content">
							<img src="images/plane-icon.png" alt="" />
							<h2>Make money with the brands you love:</h2>
							What could be better for you than working with the brands you love and make money while doing so? With brandboost.asia that’s exactly what you will be doing. And there is absolutely no cost for you to join.
						</div>
					</li>
					<li class="odd">
						<div class="content">
							<img src="images/desktop-icon.png" alt="" />
							<h2>Manage campaigns on your own dashboard:</h2>
							If a campaign comes up that matches with your profile, then you will receive a invitation from our system. After logging in you can get more info on the proposed campaign and decide to accept or not.
						</div>	
					</li>
					<li class="odd">
						<div class="content">
							<img src="images/star-icon.png" alt="" />
							<h2>Post only for brands you identify with:</h2>
							All you need to do is join us, create a profile so that we know what brands we can match you with and then you can start.
						</div>	
					</li>
					<li class="even">
						<div class="content">
							<img src="images/paypal-icon.png" alt="" />
							<h2>Receive Payments via PayPal or Bank Transfer:</h2>
							Once you have run a campaign at the pre-agreed price, you will receive your payment from us within 30 days after the end date of the campaign.
						</div>	
					</li>
				</ul>
			</div>
		</div>
</section>

<section class="influencers-faq">
	<div class="container">
		<h1>Influencers FAQ</h1>
		
		<div id="accordion">
		  
		  <h5>Do i keep full control over my Instagram and the campaigns on it ?</h5>
		  <div>
		  	Absolutely. We only have read access to your account and you are the only person who decides on which campaigns you want to participate and which not, which photos you want to post and which not.
		  </div>
		  
		  <h5>How do Payments Work ?</h5>
		  <div>
		  	Absolutely. We only have read access to your account and you are the only person who decides on which campaigns you want to participate and which not, which photos you want to post and which not.
		  </div>
		  
		  <h5>What kind of campaigns can i Participate in ?</h5>
		  <div>
		  	Absolutely. We only have read access to your account and you are the only person who decides on which campaigns you want to participate and which not, which photos you want to post and which not.
		  </div>
		  
		  <h5>Why do you ask to Link to my Instagram account account ?</h5>
		  <div>
		  	Absolutely. We only have read access to your account and you are the only person who decides on which campaigns you want to participate and which not, which photos you want to post and which not.
		  </div>
		  
		  <h5>How do you Determine how much i get paid ?</h5>
		  <div>
		  	Absolutely. We only have read access to your account and you are the only person who decides on which campaigns you want to participate and which not, which photos you want to post and which not.
		  </div>
		  
		  <h5>Are there any cost to me to be part of Brandboost ?</h5>
		  <div>
		  	Absolutely. We only have read access to your account and you are the only person who decides on which campaigns you want to participate and which not, which photos you want to post and which not.
		  </div>
		  
		</div>
		
	</div>
</section>

<section class="joinas-btn">
	<div class="container">
		<a class="join-now" href="//influencer.brandboost.asia/signup">Join as Influencer Now</a>
	</div>
</section>

<section id="contact" class="contact-us">
	<h1>Contact Us</h1>
	<div class="container">
	<h6>Let’s talk! Leave us a message and we will be in touch with you within 24 hours. Please state if you are interested in running a campaign and what your goals for this are.</h6>
	<article>If you want to join our network of Instagram influencers, please fill out the <a href="#">application form</a> here.</article>
	</div>
	<div class="map">
		<div class="container clearfix">
		<div class="contact-form">
			<input type="text" placeholder="Your Name" class="text-field" />
			<input type="text" placeholder="Email" class="text-field" />
			<input type="text" placeholder="Company Name" class="text-field" />
			<input type="text" placeholder="Instagram Username" class="text-field" />
			<textarea id="comments" placeholder="Message"></textarea>
			<input type="submit" value="Submit" class="button submit" />
			<span class="link">If you prefer you can also send an Email directly to <a href="#">contact@brandboost.asia</a></span>
		</div>
		</div>
	</div>
</section>

<section>
	<div class="copyright">Copyright © 2014 BrandBoost. All Right Reserved.</div>
</section>
  
  <script src="js/style.js"></script>
  
</body>
</html>
